<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <RelativeLayout
        android:id="@+id/pl_screen_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:minHeight="56dp">

        <ImageView
            android:id="@+id/pl_screen_back"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_arrow_back_white_36dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_toRightOf="@+id/pl_screen_back"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pl_screen_tv_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Name"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pl_screen_tv_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pl_screen_tv_song_name"
                android:text="Song Name"
                android:textColor="#9E9E9E"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/pl_screen_time_off"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_access_time_white_36dp" />

    </RelativeLayout>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circle_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pl_screen_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp">

    </me.relex.circleindicator.CircleIndicator>

    <LinearLayout
        android:id="@+id/pl_screen_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/pl_screen_tv_time_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="00:00"
                android:textColor="@color/white" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/pl_screen_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/pl_screen_tv_time_song"
                android:layout_toRightOf="@+id/pl_screen_tv_time_current"
                android:progressTint="#F48FB1" />

            <TextView
                android:id="@+id/pl_screen_tv_time_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:text="00:00"
                android:textColor="@color/white" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:weightSum="5">

            <ImageView
                android:id="@+id/pl_screen_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_shuffle_white_36dp" />

            <ImageView
                android:id="@+id/pl_screen_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_skip_previous_white_48dp" />

            <ImageView
                android:id="@+id/pl_screen_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_pause_white_48dp" />

            <ImageView
                android:id="@+id/pl_screen_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_skip_next_white_48dp" />

            <ImageView
                android:id="@+id/pl_screen_loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_loop_white_36dp" />
        </LinearLayout>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_play_sreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pl_screen_bot"
        android:layout_below="@+id/pl_screen_top"></android.support.v4.view.ViewPager>

</RelativeLayout>